{
  "name": "pineapple-poker",
  "private": true,
  "workspaces": [
    "frontend",
    "functions",
    "dealer",
    "bot"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "lint": "npm run lint -w frontend",
    "dealer": "npm run dev -w dealer",
    "dealer:build": "npm run build -w dealer",
    "bot": "tsx bot/src/index.ts",
    "functions:watch": "npm run build:watch -w functions",
    "dev:up": "./scripts/dev-up.sh",
    "dev:up:bg": "./scripts/dev-up.sh --bg",
    "dev:down": "./scripts/dev-down.sh",
    "dev:status": "./scripts/check-services.sh",
    "test": "npx playwright test",
    "test:stress": "npx playwright test e2e/stress.spec.ts",
    "test:unit": "vitest run --config shared/vitest.config.ts && npm run test:unit -w dealer",
    "test:dealer": "npm test -w dealer",
    "test:dealer:unit": "npm run test:unit -w dealer",
    "test:dealer:integration": "npm run test:integration -w dealer"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "vitest": "^4.0.18"
  }
}
